@import 'variables.less';


.button(@color, @text) {
    background-image: radial-gradient(circle,#f78997 ,@color 100%);
    border-radius:@size-2;
    height: 5rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1.2rem 3rem;
    display: block;
    width: 100%;
    text-align: center;
    color: @text;
    text-decoration: none;
    transition: background-color .3s ease;
    border: none;

    @media (min-width: @bp-s) {
        width: 30rem;
    }

    &:hover {
        cursor: pointer;
        background-color: darken(@color, 10%);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

}
.shadow (@color) {
    box-shadow:  0.5rem @size-1 @color;
}

.grid(@columns, @gap) {
    display: grid;
    gap: @gap;
    grid-template-columns: repeat(@columns, 1fr);
}