/* Fonts */
.silkscreen-regular {
	font-family: "Silkscreen", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.2rem;
}

.silkscreen-bold {
	font-family: "Silkscreen", sans-serif;
	font-weight: 700;
	font-style: normal;
}

/* others */

.hidden {
	display: none;
}

.border {
	border: 3px solid @primary-color;
}

.arrow-up {
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 10px solid black;
	margin: 0;

	@media (min-width: @bp-m) {
		display: none;
	}
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 10px solid black;
	margin: 0;

	@media (min-width: @bp-m) {
		display: none;
	}
}

.display-flex {
	display: flex;
	gap: .5rem;
	align-items: center;
}