/* T Y P O G R A P H Y */
/* Fonts */

@fontRoboto: "Roboto", sans-serif;
  
/* Sizes */
@size-1: 1rem;
@size-2: 2rem;
@size-3: 4rem;

/* C O L O R S */
/* Base */
@white: #ffffff;
@black: #000000;
@red: #f54f4f;
@primary-color: #403838;

/* Others */
@secondary-color: #544848;
@secondary-red: #ff385c;
@secondary-dark:  #464646;;
  
    /* R E S P O N S I V E  B R E A K P O I N T S */
@bp-xs: 450px;
@bp-s: 720px;
@bp-m: 1024px;

