@import '../../../clientlib-base/css/variables.less';
@import '../../../clientlib-base/css/mixins.less';

.footer {
    padding-top: 5rem;
    box-shadow: inset 6px 0 0 #544848;
    &__grid {
        @media (min-width: @bp-m) {
            .grid(3,@size-2);
        }
    }

    &__widget {
        text-align: center;
       &:nth-child(3) {
           align-self: center;
           justify-self: center;
       }
    }
    &__heading {
        font-size: 3.4rem;
    }
    &__text {
        line-height: 1.8;
    }

    &__copyright {
        text-align: center;
        max-width: 120rem;
        margin:@size-2 auto 0 auto;
        border-top: .1rem solid darken(@secondary-color, 10%);
        font-size: 1.6rem;
        padding:@size-2;
        color: @secondary-color;

    }

}

.socials {
    margin: 5rem 0;
    display: flex;
    justify-content: space-around;

    @media (min-width: @bp-m) {
        margin: 0;
    }

    &__link {
        &::before {
            content: '';
            padding:@size-2;
            display: inline-block;
        }
        &[href*="facebook.com"]::before {
            background-image: url(../../src/clientlib-base/images/icono_facebook.svg);
        }
        &[href*="twitter.com"]::before {
            background-image: url(../../src/clientlib-base/images/icono_twitter.svg);
        }
        &[href*="instagram.com"]::before {
            background-image: url(../../src/clientlib-base/images/icono_instagram.svg);
        }
        &[href*="youtube.com"]::before {
            background-image: url(../../src/clientlib-base/images/icono_youtube.svg);
        }
        &[href*="tiktok.com"]::before {
            background-image: url(../../src/clientlib-base/images/icono_tiktok.svg);
        }
    }

    &__accessible {
        width: .1rem;
        height: .1rem;
        padding: 0;
        overflow: hidden;
        border: 0;
        display: block;
    }
}